<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.ico" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jamie Brynes | Engineer, Developer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS definitions -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <header id="header-style">
      <!-- This section for title banner + picture -->
      <div class="container">
        <div class="row">
          <img id ="portrait" src="assets/portrait-picture.jpg">
        </div>
        <div class="row">
          <h1 id="header-text">Jamie Brynes</h1>
        </div>
        <div class="row">
          <p id="header-text">engineer + developer</p>
        </div>
      </div>
    </header>

    <!-- Navbar: collapsable for small, normal for larger-->
    <nav class="navbar navbar-style">
      <div class="container" id="nav-container">
        <div class="nav-wrapper">
          <ul class="navbar-list center">
            <li class = "navbar-item">
              <a href="/">home</a>
            </li>
            <li class="navbar-separator"><p>|</p></li>
            <li class = "navbar-item">
              <a href="projects.html">projects</a>
            </li>
            <li class="navbar-separator"><p>|</p></li>
            <li class = "navbar-item">
              <a href="resume.html">résumé</a>
            </li>
            <li class="navbar-separator"><p>|</p></li>
            <li class = "navbar-item">
              <a href="http://blog.jamiebrynes.com">blog</a>
            </li>
            <li class="navbar-separator"><p>|</p></li>
            <li class="navbar-item">
              <a class="navbar-sel-style" href="contact_me.html">contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <nav class="navbar-sm navbar-style">
      <div class="container">
        <div class="row text-center navbar-sm-row">
          <a class="navbar-sm-item" href="/">home</a>
        </div>
        <div class="row text-center navbar-sm-row">
          <a class="navbar-sm-item" href="projects.html">projects</a>
        </div>
        <div class="row text-center navbar-sm-row">
          <a class="navbar-sm-item" href="resume.html">résumé</a>
        </div>
        <div class="row text-center navbar-sm-row">
          <a class="navbar-sm-item" href="http://blog.jamiebrynes.com">blog</a>
        </div>
        <div class="row text-center navbar-sm-row">
          <a class="navbar-sm-item navbar-sel-style" href="contact_me.html">contact me</a>
        </div>
      </div>
    </nav>

    <section>
      <div class="container content-container">
        <div class="row content-row">
          <div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
            <h1 class="section-title text-centered">contact me</h1>
            <div class="hline"></div>
            <p class="text-centered">Email me at: <a href="mailto:jamiebrynes7@gmail.com">jamiebrynes7@gmail.com</a> or at <a href="mailto:jamieson.brynes@some.ox.ac.uk">jamieson.brynes@some.ox.ac.uk</a></p>
            <div class="empty-divider"></div>
            <p class="text-centered">Or message me on <a href="https://www.linkedin.com/in/jamiesonbrynes" target="_blank">LinkedIn</a></p>
            <div class="empty-divider"></div>
            <p class="text-centered">Follow my code repositories on <a href="https://bitbucket.org/jamiebrynes7" target="_blank">Bitbucket</a> or on <a href="https://github.com/jamiebrynes7" target="_blank">Github</a>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="container footer-style">
        <div class="row">
          <p class="footer-content">Jamie Brynes 2016</p>
        </div>
      </div>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
