<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.ico" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jamie Brynes | Engineer, Developer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS definitions -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <header id="header-style">
      <!-- This section for title banner + picture -->
      <div class="container">
        <div class="row">
          <img id ="portrait" src="assets/portrait-picture.jpg">
        </div>
        <div class="row">
          <h1 id="header-text">Jamie Brynes</h1>
        </div>
        <div class="row">
          <p id="header-text">engineer + developer</p>
        </div>
      </div>
    </header>

    <!-- Navbar: collapsable for small, normal for larger-->
    <nav class="navbar navbar-style">
      <div class="container" id="nav-container">
        <div class="nav-wrapper">
          <ul class="navbar-list center">
            <li class = "navbar-item">
              <a href="/">home</a>
            </li>
            <li class="navbar-separator"><p>|</p></li>
            <li class = "navbar-item">
              <a href="projects.html">projects</a>
            </li>
            <li class="navbar-separator"><p>|</p></li>
            <li class = "navbar-item">
              <a class="navbar-sel-style" href="resume.html">résumé</a>
            </li>
            <li class="navbar-separator"><p>|</p></li>
            <li class = "navbar-item">
              <a href="http://blog.jamiebrynes.com">blog</a>
            </li>
            <li class="navbar-separator"><p>|</p></li>
            <li class = "navbar-item">
              <a href="contact_me.html">contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <nav class="navbar-sm navbar-style">
      <div class="container">
        <div class="row text-center navbar-sm-row">
          <a class="navbar-sm-item" href="/">home</a>
        </div>
        <div class="row text-center navbar-sm-row">
          <a class="navbar-sm-item" href="projects.html">projects</a>
        </div>
        <div class="row text-center navbar-sm-row">
          <a class="navbar-sm-item navbar-sel-style" href="resume.html">résumé</a>
        </div>
        <div class="row text-center navbar-sm-row">
          <a class="navbar-sm-item" href="http://blog.jamiebrynes.com">blog</a>
        </div>
        <div class="row text-center navbar-sm-row">
          <a class="navbar-sm-item" href="contact_me.html">contact me</a>
        </div>
      </div>
  </nav>

    <section class="content-container container">

      <div class="row content-row">
        <div class="col-md-offset-2 col-md-8 col-xs-10 col-xs-offset-1">
          <h1 class="section-title">résumé</h1>

          <div class="row resume-nav">
            <div class="col-xs-1"></div>
            <div class="col-xs-2">
              <a href="#resume-employment">employment</a>
            </div>
            <div class="col-xs-2">
              <a href="#resume-education">education</a>
            </div>
            <div class="col-xs-2">
              <a href="#resume-projects">projects</a>
            </div>
            <div class="col-xs-2">
              <a href="#resume-skills">skills</a>
            </div>
            <div class="col-xs-2">
              <a href="#resume-honors">honors</a>
            </div>
          </div>

          <div class="resume-nav-sm">
            <div class="row resume-nav-sm-item">
              <a href="#resume-employment">employment</a>
            </div>
            <div class="row resume-nav-sm-item">
              <a href="#resume-education">education</a>
            </div>
            <div class="row resume-nav-sm-item">
              <a href="#resume-projects">projects</a>
            </div>
            <div class="row resume-nav-sm-item">
              <a href="#resume-skills">skills</a>
            </div>
            <div class="row resume-nav-sm-item">
              <a href="#resume-honors">honors</a>
            </div>
          </div>

          <!--Insert hyperlinks to sections of résumé-->
          <section id="resume-employment">
            <h3 class="section-title" id="resume-employment">employment</h3>
            <div class="hline"></div>
              <p class="content"><strong>Networking ASIC Intern</strong><span class="text-right">July 2016 - Present</span><br><span class="text-italics">Hewlett-Packard Enterprise</span><span class="text-italics text-right">Roseville, CA</span></p>
              <ul class="content">
                <li>Wrote flexible, permutable code generator for on-chip, microcode programs. <span class="text-italics">Python</span></li>
                <li>Developed multiple tools for internal use including a structure decoder tool, a simulation configuration generation program, and a simulation comparison tool. <span class="text-italics">Python</span></li>
                <li>Designed and developed an assembly simulator for an ALU environment. Implemented a basic CLI for access to simulator and memory dumps. <span class="text-italics">Python</span></li>
              </ul>

              <p class="content"><strong>Sales Authority</strong><span class="text-right">June 2014 - January 2015</span><br><span class="text-italics">Sports Authority</span><span class="text-italics text-right">San Diego, CA</span></p>
              <ul class="content">
                <li>Assisted customers by providing a unique and customized experience to suit their needs.</li>
                <li>Worked as a member of the sales team to achieve daily company goals in various metrics (loyalty, insurance, online orders)</li>
                <li>Maintained the store's appearance and stock throughout the day</li>
              </ul>
          </section>


          <section id="resume-education">
            <h3 class="section-title" id="resume-education">education</h3>
            <div class="hline"></div>

              <p class="content"><strong>University of Oxford</strong><span class="text-right">October 2013 - Present</span><br><span class="text-italics">MEng, Engineering Science</span><span class="text-right text-italics">Oxford, UK</span></p>
              <p class="content" id="desc">Achieved first-class honors in first, second, and third year exams. Received the Gilbert Murray Scholarship for exemplary performance in exams in the second year</p>
              <p class="content"><strong>Formal Courses</strong></p>
              <p class="content" id="courses">Microcontroller Systems, Discrete Systems, Semiconductor Devices, Field Effect Transistors and CMOS, Analog and Digital Circuits, Communications, Signal Analysis, Image Analysis, Estimation and Inference, Introduction to Control Theory, Linear Dynamic Systems, Optimal Control, Structured Programming, Object-Oriented Programming, Operating Systems, Computer Networks</p>

              <p class="content"><strong>Del Norte High School</strong><span class="text-right">August 2009 - June 2013</span><br><span class="text-italics">High School Diploma, 4.34 GPA</span><span class="text-right text-italics">San Diego, CA</span></p>
              <p class="content">Varsity Men's Soccer Team Captain (x2), ASB Treasurer, F.A.C.E. recepient</p>

          </section>

          <section>
            <h3 class="section-title" id="resume-projects">projects & additional experience</h3>
            <div class="hline"></div>

            <p class="content"><strong><a href="projects.html#analysis-smartphone-data">Analysis of Activity Data From Smartphones</a></strong><span class="text-right text-italics">July 2016 - Present</span></p>
            <p class="content">This project is my fourth-year design project. The goal of the project is to create a software module that will harness the signals coming from a generic smartphone (Android, iOS) to provide high-accuracy physical activity markers. An <a href="https://bitbucket.org/jamiebrynes7/4yp-data-collection" target="_blank">Android application</a> has been written to record accelerometer data and send this data to me (via email, which is then scraped into my Google Drive). <span class="text-italics">Java, Coffeescript</span></p>

            <p class="content"><strong>Personal Website</strong><span class="text-right text-italics">July 2016 - Present</span></p>
            <p class="content"> The website you are looking at is powered by Bootstrap and designed and written by me. Blog powered by Wordpress. Full stack coding: <span class="text-italics">HTML, CSS, Javascript, jQuery</p>

            <p class="content"><strong><a href="https://projecteuler.net/profile/jamiebrynes7.png" target="_blank">Project Euler</a></strong><span class="text-right text-italics">May 2016 - Present</span></p>
            <p class="content">Recreational mathematics-based programming problems from <a href="https://projecteuler.net/profile/jamiebrynes7.png" target="_blank">Project Euler</a>. <span class="text-italics">Python, Matlab</span></p>

            <p class="content"><strong><a href="projects.html#optical-nanofabrication">Optical Nanofabrication</a></strong><span class="text-right text-italics">October 2015 - May 2016</span></p>
            <p class="content">This project is my group third-year design project. The goal of this project is to design a fully capable fabrication facility, capable of fabricating on a sub-micron scale utilizing only optical based techniques. The facility must be able to both fabricate and image a variety of materials. I designed the optical system layout for a stereolithography process and worked to integrate this with other techniques' layouts. I also wrote the software module for the project, the core of which was tool path generation. The software took 3D model files (.stl), sliced these into layers, and generated tool paths for each layer. The functionality was wrapped up behind a Matlab GUI that could display each layer and the tool paths to the user. <span class="text-italics">C++, Matlab</span></p>
          </section>

          <section>
            <h3 class="section-title" id="resume-skills">skills</h3>
            <div class="hline"></div>

            <table>
              <thead>
                <tr>
                  <th>Category</th>
                  <th>Proficiency in descending order</th>
              </thead>
              <tbody>
                <tr>
                  <th>Programming Languages</th>
                  <th>Python, Matlab, C++, C, Java</th>
                </tr>
                <tr>
                  <th>Web Technologies</th>
                  <th>HTML, CSS, Javascript, Bootstrap, jQuery</th>
                </tr>
                <tr>
                  <th>Electrical Engineering</th>
                  <th>Micro-cap, Verilog, Cadence, VHDL</th>
                </tr>
                <tr>
                  <th>Software Engineering</th>
                  <th>Unit Testing, Object-Oriented Design, Design Patterns</th>
                </tr>
                <tr>
                  <th>Platforms</th>
                  <th>Windows, Linux, Android</th>
                </tr>
                <tr>
                  <th>Miscellaneous</th>
                  <th>Git, LaTeX, vim, bash shell, Gerrit, Jenkins</th>
                </tr>
                <tr>
                  <th>Languages</th>
                  <th>English, Spanish</th>
                </tr>
              </tbody>
            </table>
          </section>

          <section>
            <h3 class="section-title" id="resume-honors">honors & awards</h3>
            <div class="hline"></div>

            <div class="row">
              <div class="col-xs-11">
                <p class="content">Somerville College Award - award for exemplary performance in third-year exams.</p>
              </div>
              <div class="col-xs-1">
                <p class="content text-italics">2016</p>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-11">
                <p class="content">Gilbert Murray Scholarship - award for exemplary performance in second-year exams.</p>
              </div>
              <div class="col-xs-1">
                <p class="content text-italics">2015</p>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-11">
                <p class="content">Distinction in Preliminary Examinations - award for exemplary performance in first-year exams.</p>
              </div>
              <div class="col-xs-1">
                <p class="content text-italics">2014</p>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-11">
                <p class="content">F.A.C.E. recipient- Fraternity of Academic and Civil Excellence</p>
              </div>
              <div class="col-xs-1">
                <p class="content text-italics">2012</p>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-11">
                <p class="content">Varsity Coaches' Award - end of season award for outstanding character and attitude</p>
              </div>
              <div class="col-xs-1">
                <p class="content text-italics">2010</p>
              </div>
            </div>
        </div>
      </div>
    </section>



    <footer>
      <div class="container footer-style">
        <div class="row">
          <p class="footer-content">Jamie Brynes 2016</p>
        </div>
      </div>
    </footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
